<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div>
            <header>
                <div class="leftHeader">
                <p>logo</p>
            </div>
            <div class="rightHeader">
                <ul>
                    <li>Tessa</li>
                    <li>Fred</li>
                    <li>Olivia</li>
                </ul>
            </div>
            </header>
        </div>
        <div>
            <h1> ALL ABOUT BEANS</h1>
            <p>This webpage is all about beans and what makes her so special
            </p>
            <button>sign up</button>
        

        </div>
    </div>
    <div>
        <h2>Here are some of the reasons to why she is so great</h2>
    </div>
</body>
</html>